# admin

./: .gitignore  mysql.sql  pom.xml
src/main/java/com/personal/: Application.java
src/main/java/com/personal/api/config/: JWTConfigProperties.java
src/main/java/com/personal/api/controller/: AppOssController.java  AppUserController.java
src/main/java/com/personal/api/exception/: IFastApiException.java
src/main/java/com/personal/api/service/: AppUserService.java
src/main/java/com/personal/api/shiro/: JWTAuthenticationFilter.java  JWTAuthenticationTokenToken.java  JWTAuthorizingRealm.java
src/main/java/com/personal/api/util/: ApiAssert.java  JWTUtil.java
src/main/java/com/personal/common/annotation/: Log.java
src/main/java/com/personal/common/aspect/: LogAspect.java
src/main/java/com/personal/common/base/: BaseController.java  BaseDO.java  BaseDao.java  CoreService.java  CoreServiceImpl.java
src/main/java/com/personal/common/config/: CacheConfiguration.java  DruidDBConfiguration.java  LocalDateTimeConvertConfiguration.java  MyBatisConfiguration.java  ProjectProperties.java
src/main/java/com/personal/common/constants/: Constant.java
src/main/java/com/personal/common/controller/: ConfigController.java  DictController.java  LogController.java
src/main/java/com/personal/common/dao/: ConfigDao.java  DictDao.java  LogDao.java
src/main/java/com/personal/common/domain/: ConfigDO.java  DictDO.java  LogDO.java  Tree.java
src/main/java/com/personal/common/enums/: EnumErrorCode.java
src/main/java/com/personal/common/exception/: IFastException.java  MainsiteErrorController.java
src/main/java/com/personal/common/mp/: MpMetaObjectHandler.java
src/main/java/com/personal/common/service/: ConfigService.java  DictService.java  LogService.java
src/main/java/com/personal/common/tags/: IftgDialectEntrance.java
src/main/java/com/personal/common/utils/: BuildTree.java  CaptchaUtils.java  CodecUtils.java  DateUtils.java  FileType.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  PasswdUtils.java  Result.java  ScheduleJobUtils.java  ShiroUtils.java  ShortUrlUtils.java  SpringContextHolder.java  UUIDUtils.java
src/main/java/com/personal/common/validation/: ValidForm.java  ValidFormAspect.java  ValidateUtils.java  ValidationResult.java
src/main/java/com/personal/content/controller/: ContentManageController.java
src/main/java/com/personal/content/dao/: ContentManageDao.java
src/main/java/com/personal/content/domain/: ContentManageDO.java
src/main/java/com/personal/content/service/: ContentManageService.java
src/main/java/com/personal/generator/controller/: GeneratorController.java
src/main/java/com/personal/generator/dao/: GeneratorMapper.java
src/main/java/com/personal/generator/domain/: ColumnDO.java  TableDO.java
src/main/java/com/personal/generator/service/: GeneratorService.java
src/main/java/com/personal/generator/type/: EnumGen.java
src/main/java/com/personal/job/config/: QuartzConfigration.java
src/main/java/com/personal/job/controller/: JobController.java
src/main/java/com/personal/job/dao/: TaskDao.java
src/main/java/com/personal/job/domain/: ScheduleJobDO.java  TaskDO.java
src/main/java/com/personal/job/jobs/: TestJob.java
src/main/java/com/personal/job/listenner/: ScheduleJobInitListener.java
src/main/java/com/personal/job/quartz/: JobFactory.java  QuartzManager.java
src/main/java/com/personal/job/service/: JobService.java
src/main/java/com/personal/oss/controller/: FileController.java
src/main/java/com/personal/oss/dao/: FileDao.java
src/main/java/com/personal/oss/domain/: FileDO.java
src/main/java/com/personal/oss/service/: FileService.java
src/main/java/com/personal/sys/config/: BDSessionListener.java  Swagger2Configuration.java  SwaggerProperties.java  XssConfiguration.java
src/main/java/com/personal/sys/controller/: AdminController.java  DeptController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/personal/sys/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/personal/sys/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserOnline.java  UserRoleDO.java
src/main/java/com/personal/sys/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/personal/sys/service/: DeptService.java  MenuService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/personal/sys/shiro/: SysUserAuthorizingRealm.java
src/main/java/com/personal/sys/vo/: UserVO.java
src/main/java/com/personal/web/controller/: CaptchaController.java  RouteController.java  WebContentController.java
src/main/java/com/personal/web/request/: ContentManageRequest.java  ManageRequest.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/common/: ConfigMapper.xml  DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mapper/content/: ContentManageMapper.xml  ManageMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/login/: login.js
src/main/resources/static/web/scripts/: validate-methods.js
src/main/resources/static/web/styles/: main.css
src/main/resources/templates/: fail.html  package.json  success.html
src/main/resources/templates/admin/: index_v1.html  login.html  login2.html  main.html
src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm  list.html.vm  list.js.vm
src/main/resources/templates/common/sysDict/: sysDict.html
src/main/resources/templates/common/web/: footer.html  head.html  header.html  partner.html
src/main/resources/templates/content/contentManage/: add.html  contentManage.html  edit.html
src/main/resources/templates/modules/: footer.html  header.html
(+63 files in other folders)
